{
  "name": "portal_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@deck.gl/aggregation-layers": "^9.0.0",
    "@deck.gl/core": "^9.0.0",
    "@deck.gl/geo-layers": "^9.0.7",
    "@deck.gl/layers": "^9.0.0",
    "@deck.gl/react": "^9.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.16.0",
    "color-legend-element": "^1.3.0",
    "d3-array": "^3.2.4",
    "d3-ease": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "devextreme": "^24.1.3",
    "devextreme-react": "^24.1.3",
    "geotiff": "^2.1.3",
    "lodash.debounce": "^4.0.8",
    "mapbox-gl": "^3.2.0",
    "maplibre-gl": "^4.1.1",
    "moment": "^2.30.1",
    "node-sass": "^7.0.3",
    "rainbowvis.js": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.7",
    "react-scripts": "5.0.1",
    "weatherlayers-gl": "^2024.4.3",
    "web-vitals": "^2.1.4",
    "zukeeper": "^1.0.2",
    "zustand": "^4.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
