.mainMenu-container {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  background-color: rgba(0, 123, 255, 0.5); /* Azul semitransparente */
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  color: white;
}

.section-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  cursor: pointer;
}

.option {
  margin-left: 20px;
  margin-bottom: 5px;
  padding: 3px
}

.dropdown-title {
  cursor: pointer;
  padding-bottom: 3px

}

input[type="checkbox"] {
  margin-right: 5px;
}
