.player-container {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 8px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  width: 90%;
  display: flex;
  flex-direction: row;
  border-radius: 14px;
  gap: 10px;
}

.legend-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: -5px; /* Espacio entre el PlayerLegend y los controles */
}

.controls-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px; /* Espacio entre los controles y los botones */
}

.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
  flex-direction: column;
}

.button-text {
  color: white;
}

color-legend.styled {
  --cle-font-family: serif;
  --cle-font-family-title: Proxima Nova;
  --cle-font-size-title: 0.7rem !important;
  --cle-letter-spacing-title: 0.5px;
  --cle-font-weight: 100;
  --cle-color: white;
  --cle-background: transparent;
  --cle-border-radius: 6px;
  --cle-padding: 0rem 0rem 0.4rem 0rem;
  --cle-font-size: 0.7rem !important;
}
