.custom-tooltip-card {
  background-color: rgba(0, 123, 255, 0.7) !important;
  color: white !important;
  max-width: 400px;
  min-height: 250px;
  z-index: 5000;
}

.custom-tooltip-card .ant-descriptions-item-label, .custom-tooltip-card .ant-descriptions-item-content {
  color: white !important;
  padding: 5px !important
}

.custom-tooltip-card .ant-descriptions {
  padding-bottom: 7px;
}

.custom-tooltip-card .ant-card-head {
  background-color: blue;
  color: white;
  min-height: 37px !important;
  padding: 0 14px !important;
}

.custom-tooltip-card .ant-card-body {
  padding-left: 10px !important;
    padding-right: 10px !important;
    padding-bottom: 10px !important;
    padding-top: 5px  !important;
    min-width: 400px;
}

.ant-table-thead > tr > th {

}

.ant-table-tbody > tr > td {
}

.custom-tooltip-card .ant-table-cell {
  padding: 5px !important;
  font-size: 13px
}

.custom-tooltip-card .ant-table {
  border-radius: 0px;
  padding: 7px !important;
}

.custom-tooltip-card .ant-badge-status-text {
  color: white !important;
}

.custom-tooltip-card .table-container {
  min-height: 100px;
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  flex-direction: column;
  flex-wrap: nowrap;
}
